; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	espressif/esp32-camera@^2.0.4
	fbiego/ESP32Time@^2.0.6
	bblanchon/ArduinoJson@^7.4.1

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
build_flags = 
	-DCONFIG_TARGET_ESP32CAM
	-Wno-deprecated-declarations
monitor_speed = 115200
board_build.filesystem = littlefs


[env:esp32s3usbotg]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
build_flags = 
	-DCONFIG_TARGET_ESP32S3
	-DCONFIG_ESP32S3_USE_PSRAM
	-Wno-deprecated-declarations
monitor_speed = 115200
board_build.filesystem = littlefs
