; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	espressif/esp32-camera@^2.0.4
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
	fbiego/ESP32Time@^2.0.6


[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
build_flags = -DCONFIG_TARGET_ESP32CAM
monitor_speed = 115200


[env:esp32s3usbotg]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
build_flags =
  -DCONFIG_TARGET_ESP32S3
  -DCONFIG_ESP32S3_USE_PSRAM
monitor_speed = 115200
upload_speed = 115200


